<html>
<head>
  <title>copeiki braki</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<header>
    <div class="qwer">
    <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/5_%D0%BA%D0%BE%D0%BF%D0%B5%D0%B5%D0%BA.svg/1021px-5_%D0%BA%D0%BE%D0%BF%D0%B5%D0%B5%D0%BA.svg.png" width="50px" height="50px"/>
    <p class="tyu">  Копейкин дом России</p>
    </div>
    <nav>
        <a class="ssulka"> главная </a>
        <a class="ssulka-2"> католог </a>
        <a class="ssulka"> браки </a>
    </nav>
    
</header>
<main>
    
    <div class="hji">
        <div>
            <a class="kji-a" href="#kopeika">1 копейка</a>
            <div class="a"><a class="kji-a" href="#patkopeika">5 копеек</a></div>
            <div class="a"><a class="kji-a" href="#desatkopeika">10 копеек</a></div>
            <div class="a"><a class="kji-a" href="#pedasatkopeika">50 копеек</a></div>
        </div>
    </div>

    <div class="hjk">
        
        <div class="op"> 
        
            <div class="kvas">
            <h1 id="kopeika"> 1 копейка</h1>
            </div>
            <hr>         
            <br/><div  class="iop">
            <img class="" src="https://cdn.monetnik.ru/storage/market-lot/20/05/54320/616789_big.jpg" width="150px" height="150px"/>
            <img class="" src="https://cdn.monetnik.ru/storage/market-lot/20/05/54320/616788_big.jpg" width="150px" height="150px"/>
            <p> 1 копейка 1997г. ммд </p><p class="asd">стоимость: от 40р. до 150р.</p>
            </div>

            <br/><div class="iop">
            <img class="" src="https://cdn.monetnik.ru/storage/market-lot/85/33/55385/157846_big.jpg" width="150px" height="150px"/>
            <img class="" src="https://cdn.monetnik.ru/storage/market-lot/20/05/54320/616788_big.jpg" width="150px" height="150px"/>
            <p> 1 копейка 1997г. спмд </p><p class="asd">стоимость: от 50р. до 200р.</p>
            </div>
            
            <br/><div class="iop">
            <img class="" src="https://ru-moneta.ru/upload/monety-ru/1kop-1998-sa.jpg" width="150px" height="150px"/>
            <img class="" src="https://filtorg.ru/images/detailed/65/1kop-1997-sr.jpg" width="150px" height="150px"/>
            <p> 1 копейка 1998г. ммд </p><p class="asd">стоимость: от 30р. до 150р.</p>
            </div>
            <br/><div class="iop">
            <img class="" src="https://cdn.monetnik.ru/storage/market-lot/10/82/54310/155546_big.jpg" width="150px" height="150px"/>
            <img class="" src="https://cdn.monetnik.ru/storage/market-lot/10/82/54310/155545_big.jpg" width="150px" height="150px"/>
            <p> 1 копейка 1998г. спмд </p><p class="asd">стоимость: от 40р. до 200р.</p>
            </div>

            <br/><div class="iop">
            <img class="" src="https://cdn.monetnik.ru/storage/market-lot/25/14/54325/155578_big.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2001-01-kr.jpg" width="150px" height="150px"/>
            <p> 1 копейка 1999г. ммд </p><p class="asd">стоимость: от 30р. до 150р.</p>
            </div>
            <br/><div class="iop">
            <img class="" src="https://meshok-monet.net/image/cache/catalog/photo/70380201/5436c1fdab8f32a2b316c91285b6ea56.jpg" width="150px" height="150px"/>
            <img class="" src="https://meshok-monet.net/image/cache/catalog/photo/70380201/c407c5a9c3e196579d8beb7a16b7221b.jpg" width="150px" height="150px"/>
            <p> 1 копейка 1999г. спмд </p><p class="asd">стоимость: от 40р. до 200р.</p>
            </div>

            <br/><div  class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2000-01-ka.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2000-01s-kr.jpg" width="150px" height="150px"/>
            <p> 1 копейка 2000г. ммд </p><p class="asd">стоимость: от 30р. до 150р.</p>
            </div>

            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2000-01s-ka.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2000-01s-kr.jpg" width="150px" height="150px"/>
            <p> 1 копейка 2000г. спмд </p><p class="asd">стоимость: от 40р. до 200р.</p>
            </div>
            
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2001-01-ka.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2001-01-kr.jpg" width="150px" height="150px"/>
            <p> 1 копейка 2001г. ммд </p><p class="asd">стоимость: от 20р. до 100р.</p>
            </div>
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2001-01s-ka.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2001-01s-kr.jpg" width="150px" height="150px"/>
            <p> 1 копейка 2001г. спмд </p><p class="asd">стоимость: от 30р. до 25.000р.</p>
            </div>
            
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2002-1kop-ma.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2000-01s-kr.jpg" width="150px" height="150px"/>
            <p> 1 копейка 2002г. ммд </p><p class="asd">стоимость: от 20р. до 4000р.</p>
            </div>
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2002-1kop-sa.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2002-1kop-sr.jpg" width="150px" height="150px"/>
            <p> 1 копейка 2002г. спмд </p><p class="asd">стоимость: от 30р. до 150р.</p>
            </div>
            
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2003-01-ka.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2003-01-kr.jpg" width="150px" height="150px"/>
            <p> 1 копейка 2003г. ммд </p><p class="asd">стоимость: от 20р. до 100р.</p>
            </div>
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2003-01s-ka.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2003-01s-kr.jpg" width="150px" height="150px"/>
            <p> 1 копейка 2003г. спмд </p><p class="asd">стоимость: от 30р. до 150р.</p>
            </div>

            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2004-01-ka.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2004-01-kr.jpg" width="150px" height="150px"/>
            <p> 1 копейка 2004г. ммд </p><p class="asd">стоимость: от 20 до 1000р.</p>
            </div>
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2004-01v-ka.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2004-01v-kr.jpg" width="150px" height="150px"/>
            <p> 1 копейка 2004г. спмд </p><p class="asd">стоимость: от 30р. до 150р.</p>
            </div>
            
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2005-1kop-ma.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2005-1kop-mr.jpg" width="150px" height="150px"/>
            <p> 1 копейка 2005г. ммд </p><p class="asd">стоимость: от 20р. до 550р.</p>
            </div>
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2005-1kop-sa.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2005-1kop-sr.jpg" width="150px" height="150px"/>
            <p> 1 копейка 2005г. спмд </p><p class="asd">стоимость: от 30р. до 150р.</p>
            </div>
            
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/1k-2006-sp.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/1-kop-revers.jpg" width="150px" height="150px"/>
            <p> 1 копейка 2006г. ммд </p><p class="asd">стоимость: от 20р. до 200р.</p>
            </div>
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/1k-2006-m.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/1-kop-revers.jpg" width="150px" height="150px"/>
            <p> 1 копейка 2006г. спмд </p><p class="asd">стоимость: от 30р. до 2000р.</p>
            </div>
            
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/1k-2007-m.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/1-kop-revers.jpg" width="150px" height="150px"/>
            <p> 1 копейка 2007г. ммд </p><p class="asd">стоимость: от 10р. до 1000р.</p>
            </div>
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/1k-2007-sp.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/1-kop-revers.jpg" width="150px" height="150px"/>
            <p> 1 копейка 2007г. спмд </p><p class="asd">стоимость: от 20р. до 100р.</p>
            </div>

            <br/><div class="iop">
            <img class="" src="https://cdn.monetnik.ru/storage/market-lot/19/02/54319/155566_big.jpg" width="150px" height="150px"/>
            <img class="" src="https://raritetus.cdnvideo.ru/storage/coins/10452/revers/big.webp?1500055871" width="150px" height="150px"/>
            <p> 1 копейка 2008г. ммд </p><p class="asd">стоимость: от 10р. до 500р.</p>
            </div>
            <br/><div class="iop">
            <img class="" src="https://raritetus.cdnvideo.ru/storage/coins/10452/avers/big.webp?1500055871" width="150px" height="150px"/>
            <img class="" src="https://raritetus.cdnvideo.ru/storage/coins/10462/revers/big.webp?1471065705" width="150px" height="150px"/>
            <p> 1 копейка 2008г. спмд </p><p class="asd">стоимость: от 20р. до 100р.</p>
            </div>
            
            <br/><div class="iop">
            <img class="" src="https://cdn.monetnik.ru/storage/market-lot/95/82/55595/158298_big.jpg" width="150px" height="150px"/>
            <img class="" src="https://cdn.monetnik.ru/storage/market-lot/95/82/55595/158297_big.jpg" width="150px" height="150px"/>
            <p> 1 копейка 2009г. ммд </p><p class="asd">стоимость: от 10р. до 50р.</p>
            </div>
            <br/><div class="iop">
            <img class="" src="https://cdn.monetnik.ru/storage/market-lot/26/95/96826/280056_big.jpg" width="150px" height="150px"/>
            <img class="" src="https://cdn.monetnik.ru/storage/market-lot/26/95/96826/280055_big.jpg" width="150px" height="150px"/>
            <p> 1 копейка 2009г. спмд </p><p class="asd">стоимость: от 40р. до 200р.</p>
            </div>

            <br/><div class="iop">
            <img class="" src="https://cdn.imperial-mag.ru/imgp/coin_h500/upload/shop_3/2/1/2/item_21208/item_image21208.jpg.jpg?1584377462" width="150px" height="150px"/>
            <img class="" src="https://cdn.imperial-mag.ru/imgp/coin_big/upload/shop_3/2/1/2/item_21208/shop_property_file_21208_41129.jpg.jpg?1584377462" width="150px" height="150px"/>
            <p> 1 копейка 2011г. спмд </p><p class="asd">стоимость: от 30р. до 2000р.</p>
            </div>
            
            <br/><div class="iop">
            <img class="" src="https://meshok-monet.net/image/cache/webp/catalog/photo/70380876/aedc501dbf84a039e1d068dbefdf4b23.webp" width="150px" height="150px"/>
            <img class="" src="https://meshok-monet.net/image/cache/webp/catalog/photo/70380876/8c0dd9f145c3ba2f7e120ad28833e17e.webp" width="150px" height="150px"/>
            <p> 1 копейка 2014г. ммд </p><p class="asd">стоимость: от 100.000р. до 200.000р.</p>
            </div>
            <br/><div class="iop">
            <img class="" src="https://raritetus.cdnvideo.ru/storage/coins/241710/avers/big.webp?1608206759" width="150px" height="150px"/>
            <img class="" src="https://raritetus.cdnvideo.ru/storage/coins/241710/revers/big.webp?1608206759" width="150px" height="150px"/>
            <p> 1 копейка 2017г. ммд </p><p class="asd">стоимость: от 12.000р. до 15.000р.</p>
            </div>

            <div class="kvas">
            <h1 id="patkopeika"> 5 копеек</h1>
            </div>
            <hr> 

            <br/><div  class="iop">
            <img class="" src="https://cdn.monetnik.ru/storage/market-lot/72/29/82772/229395_big.jpg" width="150px" height="150px"/>
            <img class="" src="https://cdn.monetnik.ru/storage/market-lot/72/29/82772/229394_big.jpg" width="150px" height="150px"/>
            <p> 5 копеек 1997г. ммд </p><p class="asd">стоимость: от 50р. до 150р.</p>
            </div>

            <br/><div class="iop">
            <img class="" src="https://raritetus.cdnvideo.ru/storage/coins/14927/avers/big.webp?1471065706" width="150px" height="150px"/>
            <img class="" src="https://raritetus.cdnvideo.ru/storage/coins/14927/revers/big.webp?1471065706" width="150px" height="150px"/>
            <p> 5 копеек 1997г. спмд </p><p class="asd">стоимость: от 60р. до 200р.</p>
            </div>
            
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/1998-1kop-ma.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/1998-1kop-mr.jpg" width="150px" height="150px"/>
            <p> 5 копеек 1998г. ммд </p><p class="asd">стоимость: от 50р. до 150р.</p>
            </div>
            <br/><div class="iop">
            <img class="" src="https://cdn.monetnik.ru/storage/market-lot/81/64/55381/157838_big.jpg" width="150px" height="150px"/>
            <img class="" src="https://cdn.monetnik.ru/storage/market-lot/81/64/55381/157837_big.jpg" width="150px" height="150px"/>
            <p> 1 копеек 1998г. спмд </p><p class="asd">стоимость: от 60р. до 500р.</p>
            </div>

            <br/><div class="iop">
            <img class="" src="https://raritetus.cdnvideo.ru/storage/coins/10352/avers/400x400.webp?1471065705" width="150px" height="150px"/>
            <img class="" src="https://raritetus.cdnvideo.ru/storage/coins/10352/revers/400x400.webp?1471065705" width="150px" height="150px"/>
            <p> 5 копеек 1999г. спмд </p><p class="asd">стоимость: от 200.000р. до 300.000р.</p>
            </div>

            <br/><div  class="iop">
            <img class="" src="https://cdn.monetnik.ru/storage/market-lot/83/16/55383/157842_big.jpg" width="150px" height="150px"/>
            <img class="" src="https://cdn.monetnik.ru/storage/market-lot/83/16/55383/157841_big.jpg" width="150px" height="150px"/>
            <p> 5 копеек 2000г. ммд </p><p class="asd">стоимость: от 80р. до 200р.</p>
            </div>

            <br/><div class="iop">
            <img class="" src="https://raritetus.cdnvideo.ru/storage/coins/10362/avers/big.webp?1495554752" width="150px" height="150px"/>
            <img class="" src="https://raritetus.cdnvideo.ru/storage/coins/10362/revers/big.webp?1495554752" width="150px" height="150px"/>
            <p> 5 копеек 2000г. спмд </p><p class="asd">стоимость: от 80р. до 200р.</p>
            </div>
            
            <br/><div class="iop">
            <img class="" src="https://raritetus.cdnvideo.ru/storage/coins/10365/avers/big.webp?1471065705" width="150px" height="150px"/>
            <img class="" src="https://raritetus.cdnvideo.ru/storage/coins/10365/revers/big.webp?1471065705" width="150px" height="150px"/>
            <p> 5 копеек 2001г. ммд </p><p class="asd">стоимость: от 40р. до 150р.</p>
            </div>
            <br/><div class="iop">
            <img class="" src="https://cdn.monetnik.ru/storage/market-lot/31/92/285131/1044501_big.jpg" width="150px" height="150px"/>
            <img class="" src="https://cdn.monetnik.ru/storage/market-lot/31/92/285131/1044504_big.jpg" width="150px" height="150px"/>
            <p> 5 копеек 2001г. спмд </p><p class="asd">стоимость: от 30р. до 25.000р.</p>
            </div>
            
            <br/><div class="iop">
            <img class="" src="https://ru-moneta.ru/upload/monety-ru/5kop-2002-ma.jpg" width="150px" height="150px"/>
            <img class="" src="https://ru-moneta.ru/upload/monety-ru/5kop-1997-mr.jpg" width="150px" height="150px"/>
            <p> 5 копеек 2002г. ммд </p><p class="asd">стоимость: от 20р. до 15.000р.</p>
            </div>
            <br/><div class="iop">
            <img class="" src="https://ru-moneta.ru/upload/monety-ru/5kop-2002-sa.jpg" width="150px" height="150px"/>
            <img class="" src="https://ru-moneta.ru/upload/monety-ru/5kop-1997-sr.jpg" width="150px" height="150px"/>
            <p> 5 копеек 2002г. спмд </p><p class="asd">стоимость: от 50р. до 300р.</p>
            </div>
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2002-05v-ka.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2002-05v-kr.jpg" width="150px" height="150px"/>
            <p> 5 копеек 2002г. - </p><p class="asd">стоимость: от 8000р. до 15.000р.</p>
            </div>
            
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2003-05-ka.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2003-05-kr.jpg" width="150px" height="150px"/>
            <p> 5 копеек 2003г. ммд </p><p class="asd">стоимость: от 20р. до 80.000р.</p>
            </div>
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2003-05s-ka.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2003-05s-kr.jpg" width="150px" height="150px"/>
            <p> 5 копеек 2003г. спмд </p><p class="asd">стоимость: от 30р. до 400р.</p>
            </div>
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2003-05v-ka.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2003-05v-kr.jpg" width="150px" height="150px"/>
            <p> 5 копеек 2003г. - </p><p class="asd">стоимость: от 3000р. до 5000р.</p>
            </div>

            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2004-01-ka.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2004-01-kr.jpg" width="150px" height="150px"/>
            <p> 5 копеек 2004г. ммд </p><p class="asd">стоимость: от 20 до 50р.</p>
            </div>
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2004-5kop-sa.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2004-5kop-sr.jpg" width="150px" height="150px"/>
            <p> 5 копеек 2004г. спмд </p><p class="asd">стоимость: от 30р. до 80р.</p>
            </div>
            
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2005-1kop-ma.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2005-1kop-mr.jpg" width="150px" height="150px"/>
            <p> 5 копеек 2005г. ммд </p><p class="asd">стоимость: от 20р. до 500р.</p>
            </div>
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2005-5kop-ma.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/2005-5kop-mr.jpg" width="150px" height="150px"/>
            <p> 5 копеек 2005г. спмд </p><p class="asd">стоимость: от 30р. до 15.000р.</p>
            </div>
            
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/5k-2006-m.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/5-kop-revers.jpg" width="150px" height="150px"/>
            <p> 5 копеек 2006г. ммд </p><p class="asd">стоимость: от 20р. до 400р.</p>
            </div>
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/5k-2006-sp.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/5-kop-revers.jpg" width="150px" height="150px"/>
            <p> 5 копеек 2006г. спмд </p><p class="asd">стоимость: от 30р. до 350р.</p>
            </div>
            
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/5k-2007-m.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/5-kop-revers.jpg" width="150px" height="150px"/>
            <p> 5 копеек 2007г. ммд </p><p class="asd">стоимость: от 10р. до 800р.</p>
            </div>
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/5k-2007-sp.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/5-kop-revers.jpg" width="150px" height="150px"/>
            <p> 5 копеек 2007г. спмд </p><p class="asd">стоимость: от 30р. до 50р.</p>
            </div>

            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/5k-2008-m.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/5-kop-revers.jpg" width="150px" height="150px"/>
            <p> 5 копеек 2008г. ммд </p><p class="asd">стоимость: от 10р. до 300р.</p>
            </div>
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/5k-2008-sp.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/5-kop-revers.jpg" width="150px" height="150px"/>
            <p> 5 копеек 2008г. спмд </p><p class="asd">стоимость: от 20р. до 1500р.</p>
            </div>
            
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/5k-2009-m.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/5-kop-revers.jpg" width="150px" height="150px"/>
            <p> 5 копеек 2009г. ммд </p><p class="asd">стоимость: от 10р. до 30р.</p>
            </div>
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/5k-2009-sp.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/5-kop-revers.jpg" width="150px" height="150px"/>
            <p> 5 копеек 2009г. спмд </p><p class="asd">стоимость: от 40р. до 200р.</p>
            </div>

            <br/><div class="iop">
            <img class="" src="https://ru-moneta.ru/upload/moneta-ru/2011-5kop-spmd-a.jpg" width="150px" height="150px"/>
            <img class="" src="https://ru-moneta.ru/upload/moneta-ru/2011-5kop-spmd-r.jpg" width="150px" height="150px"/>
            <p> 5 копеек 2011г. спмд </p><p class="asd">стоимость: от 100.000р. до 200.000р.</p>
            </div>
            
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20/2014-05-kop-ma.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20/2014-05-kop-mr.jpg" width="150px" height="150px"/>
            <p> 5 копеек 2014г. ммд </p><p class="asd">стоимость: от 20р. до 30р.</p>
            </div>
            <br/><div class="iop">
            <img class="" src="https://ru-moneta.ru/upload/monety-ru/5kop-2017-ma.jpg" width="150px" height="150px"/>
            <img class="" src="https://ru-moneta.ru/upload/monety-ru/5kop-2017-mr.jpg" width="150px" height="150px"/>
            <p> 5 копеек 2017г. ммд </p><p class="asd">стоимость: от 12.000р. до 15.000р.</p>
            </div>

            <div class="kvas">
            <h1 id="desatkopeika"> 10 копеек</h1>
            </div>
            <hr> 

            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/10k_1997m.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/10k_1.jpg" width="150px" height="150px"/>
            <p> 10 копеек 1997г. ммд </p><p class="asd">стоимость: от 20р. до 150р.</p>
            </div>
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/10k_1997sp.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/10k_1.jpg" width="150px" height="150px"/>
            <p> 10 копеек 1997г. спмд </p><p class="asd">стоимость: от 50р. до 200р.</p>
            </div>
            
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/10k_1997m.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/10k_1.jpg" width="150px" height="150px"/>
            <p> 10 копеек 1997г. ммд </p><p class="asd">стоимость: от 20р. до 150р.</p>
            </div>
            <br/><div class="iop">
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/10k_1997sp.jpg" width="150px" height="150px"/>
            <img class="" src="https://moneta-russia.ru/upload/monety-20-vek/10k_1.jpg" width="150px" height="150px"/>
            <p> 10 копеек 1997г. спмд </p><p class="asd">стоимость: от 50р. до 200р.</p>
            </div>

        </div>
    </div>
    
</main>
<footer>
    <div class="dfg">
        <h1> Копейкин дом России</h1>
        <a class="social" href=""><img src="https://mars.algoritmika.org/uploads/2021/04/social1_0_1618254571.png" width="50px" height="50px"/></a>
        <a class="social" href=""><img src="https://mars.algoritmika.org/uploads/2021/04/Group%201_0_1618254571.png" width="50px" height="50px"/></a>
        <a class="social" href=""><img src="https://mars.algoritmika.org/uploads/2021/04/social3_0_1618254571.png" width="50px" height="50px"/></a>
    </div>
</footer>
</body>
</html>
